Work007/MainWindow.xaml

<Window x:Class="Work007.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Work007"
        mc:Ignorable="d"
        Title="Work007" Height="444" Width="800" Loaded="Window_Loaded">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="383*"/>
            <RowDefinition Height="51*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name ="dgTodoList" FontSize="16" FontWeight="Bold" Margin="10,10,10,10" AutoGenerateColumns="False" Grid.RowSpan="1">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=CreationDate}" IsReadOnly="False" Header="CreationDate" Width="180"/>
                <DataGridCheckBoxColumn Binding="{Binding Path=IsDone, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False" Header="Done" Width="80"/>
                <DataGridTextColumn Binding="{Binding Path=Text}" IsReadOnly="False" Header="Todo" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    VerticalAlignment="Center" Height="24" Width="300">

            <Button Height="24"
                    Click="updateButton_Click"
                    Content="Обновить" 
                    Width="150"    />
            
            <Button Height="24"
                     HorizontalAlignment="Center"
                    Click="deleteButton_Click"
                    Content="Удалить"
                    Width="150"/>
        </StackPanel>
    </Grid>
</Window>
